INDEX.

Prototms .................................. Pag. I

1. De stadio litterarum gracorum apud Syros ....... 3

ῘΙ. Aristoteles a Nestorianis ad Syros delatus- Sciiola
prisca Edessena ........................... ¹0

III. Aristoteles a Syris ad Persas deIatus. — Parius
Persa* ...... ........................... 16

IV. De studiis peripateticis apud Jacobitas, ac primo de
schola Resainensi .............. t· .......... .. 22

V. De schola Kimarinensi setr ctatcidmsi. ........ ,29

vt. De studiis peripateticis apud Nestor-ianas, saeculis vr,
vn, vm. ................................. 36

VII. De indole studiorum peripateticorum apud Syros.. 39
VIII. Syri magistri Arabum fiunt in philosophia graeoa. .. st
lx. Dehpffirpip fatis philosophiae apud Syros-De Bar- 61

Erttoous. ...................................... 'II

 

